GDVN NXBGiaoDuc   56NguyenKim,HaNoi 0123456789
KD   NXBKimDong   256AnDuongVuong,TPHCM 0925443358
TN   NXBThanhNien 23NguyenTrai,TPHCM 0377775442
QG   ChinhTriQuocGia 15LyThaiTo,HaNoi 035564654
BK   ĐaiHocBachKhoa 200NguyenTrai,HaNoi 0353545646
DN   NXBDaNang         156QuangTrung,TpDaNang 0354464488
HN   NXBHaNoi       154HungVuong,HaNoi 0757546841
LD   NXBLaoDong     335NguyenTrai,TPHCM 0959654631
NA   NXBNgheAn         688NguyenBinh,NgheAn 0897986452
KH   NXBKhanhHoa    355TranPhu,TpNhaTrang 0543212122
